# TCommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intechdev/tcommerce/: LoginIntegrationTest.java  RegisterIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intechdev/tcommerce/Activities/: MainActivity.java
app/src/main/java/com/intechdev/tcommerce/Adapters/: AddressAdapter.java  AdvanceSearchMainAdapter.java  AdvanceSearchSubMainAdapter.java  BlogListAdapter.java  CommentsAdapter.java  DiscountsAdapter.java  FavouriteAdapter.java  GroupStockAdapter.java  GroupStockSubAdapter.java  HomeRecyclerAdapter.java  OrderHistoryAdapter.java  ProductInBasketAdapter.java  ShowMoreAdapter.java  TransactionsAdapter.java
app/src/main/java/com/intechdev/tcommerce/Advanced_Search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/res/anim/: animcontrol_slide_in_up.xml  animcontrol_slide_out_down.xml  fadein.xml  fadein_button.xml  fadeout.xml  rotation.xml  rotationcc.xml
app/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml  search_botton_border.xml  sh_back_properties.xml  sh_background_with_shadow.xml  sh_bottom_border_green.xml  sh_bottom_border_grey.xml  sh_bottom_dotted_grey.xml  sh_button_welcome.xml  sh_circle.xml  sh_circle_count_basket.xml  sh_progress_bar_ring.xml  sh_rating_bar_layer.xml
app/src/main/res/drawable-hdpi/: fb_icon_play.xml  fb_play_bg.xml  sh_advance_search_edit_text.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  dialog_add_address.xml  dialog_alert.xml  dialog_no_internet.xml  fragment_basket.xml  fragment_blog_list.xml  fragment_blog_post.xml  fragment_change_pass.xml  fragment_discounts.xml  fragment_downloads.xml  fragment_favourites.xml  fragment_group_stock.xml  fragment_history.xml  fragment_home.xml  fragment_load_group_stock.xml  fragment_login.xml  fragment_main.xml  fragment_main_login_register.xml  fragment_message.xml  fragment_my_address.xml  fragment_my_profile.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_stock_details.xml  fragment_stock_list.xml  fragment_transactions.xml  fragment_user_comment.xml  group_stock_load_fragment.xml  list_checkbox_submain_search.xml  list_item_main_search.xml  list_item_price_search.xml  list_radio_submain_search.xml  navigation_header.xml  rv_address.xml  rv_blog_list.xml  rv_comments.xml  (+11 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intechdev/tcommerce/: ExampleUnitTest.java
(+129 files in other folders)
