<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_bottomNav_searchOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_bottomNav_closeSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.1"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/til_bottomNav_searchOpen" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bottomNav_searchOpen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_bottomNav_doSearch"
            app:layout_constraintStart_toEndOf="@+id/img_bottomNav_closeSearch">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_bottomNav_searchOpen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txt_bottomNav_search" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_bottomNav_doSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="0.1"
            android:src="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_bottomNav_searchOpen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_bottomNav_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bottomNav_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_bottomNav_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bottomNav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/txt_bottomNav_back"
                android:src="@drawable/ic_action_exit"
                app:layout_constraintBottom_toTopOf="@+id/txt_bottomNav_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottomNav_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bottomNav_back"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bottomNav_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bottomNav_cat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_bottomNav_home"
            app:layout_constraintStart_toEndOf="@+id/con_bottomNav_back"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bottomNav_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/txt_bottomNav_cat"
                android:src="@drawable/ic_list"
                app:layout_constraintBottom_toTopOf="@+id/txt_bottomNav_cat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottomNav_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bottomNav_cat"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bottomNav_cat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bottomNav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_bottomNav_search"
            app:layout_constraintStart_toEndOf="@+id/con_bottomNav_cat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bottomNav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/txt_bottomNav_home"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toTopOf="@+id/txt_bottomNav_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottomNav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bottomNav_home"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bottomNav_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bottomNav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/con_bottomNav_profile"
            app:layout_constraintStart_toEndOf="@+id/con_bottomNav_home"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bottomNav_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/txt_bottomNav_search"
                android:src="@drawable/ic_action_search"
                app:layout_constraintBottom_toTopOf="@+id/txt_bottomNav_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottomNav_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bottomNav_search"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bottomNav_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_bottomNav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/con_bottomNav_search"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_bottomNav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:contentDescription="@string/txt_bottomNav_profile"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toTopOf="@+id/txt_bottomNav_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bottomNav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bottomNav_profile"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_bottomNav_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>