<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_dialogAddAddress_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/province"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>
    <Spinner
        android:id="@+id/sp_dialogAddAddress_province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_dialogAddAddress_province"
        app:layout_constraintStart_toStartOf="@id/txt_dialogAddAddress_province"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/txt_dialogAddAddress_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sp_dialogAddAddress_province"
        app:layout_constraintStart_toStartOf="@id/txt_dialogAddAddress_province"
        app:layout_constraintEnd_toEndOf="@id/txt_dialogAddAddress_province"
        android:layout_marginTop="16dp"
        android:text="@string/city"/>
    <Spinner
        android:id="@+id/sp_dialogAddAddress_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_dialogAddAddress_city"
        app:layout_constraintStart_toStartOf="@id/txt_dialogAddAddress_city"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dialogAddAddress_potalCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sp_dialogAddAddress_city"
        app:layout_constraintStart_toStartOf="@id/txt_dialogAddAddress_city"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialogAddAddress_postalCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/postal_code"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dialogAddAddress_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_dialogAddAddress_potalCode"
        app:layout_constraintStart_toStartOf="@id/til_dialogAddAddress_potalCode"
        app:layout_constraintEnd_toEndOf="@id/til_dialogAddAddress_potalCode"
        android:layout_marginTop="32dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_dialogAddAddress_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/address"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_dialogAddAddress_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_dialogAddAddress_address"
        app:layout_constraintStart_toStartOf="@id/til_dialogAddAddress_address"
        app:layout_constraintEnd_toEndOf="@id/til_dialogAddAddress_address"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/Green"
        android:text="@string/accept"
        android:textColor="@color/White"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>