<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_stockDetailsFragment_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginBottom="16dp">
                <com.example.sliderviewlibrary.SliderView
                    android:id="@+id/slider_stockDetailsFragment_slider"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stocDetailsFragment_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/con_stockDetailsFragment_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_stockDetailsFragment_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="DV-256-WDFG"
                        android:padding="4dp"
                        android:textSize="16sp"/>
                    <ImageView
                        android:id="@+id/img_stockDetailsFragment_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_action_share"
                        android:layout_margin="10dp"/>
                    <com.like.LikeButton
                        android:id="@+id/btn_stockDetailsFragment_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_stockDetailsFragment_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:icon_type="heart"
                        android:layout_margin="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stocDetailsFragment_addToCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_stocDetailsFragment_share"
                android:layout_margin="8dp"
                app:cardElevation="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/cost"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:textColor="@color/Green"
                        android:layout_margin="8dp"/>
                    <TextView
                        android:id="@+id/txt_stockDetailsFragment_toman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/toman"
                        android:textColor="@color/Green"
                        android:textSize="16sp"
                        android:padding="4dp"
                        android:layout_margin="8dp"/>
                    <TextView
                        android:id="@+id/txt_stockDetailsFragment_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/txt_stockDetailsFragment_toman"
                        app:layout_constraintBottom_toBottomOf="@id/txt_stockDetailsFragment_toman"
                        app:layout_constraintEnd_toStartOf="@id/txt_stockDetailsFragment_toman"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/Green"
                        tools:text="2500000"/>

                    <TextView
                        android:id="@+id/txt_stockDetailsFragment_countTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_stockDetailsFragment_price"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/count"
                        android:textSize="16sp"/>
                    <Spinner
                        android:id="@+id/sp_stockDetailsFragment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/txt_stockDetailsFragment_countTitle"
                        app:layout_constraintBottom_toBottomOf="@id/txt_stockDetailsFragment_countTitle"
                        app:layout_constraintTop_toTopOf="@id/txt_stockDetailsFragment_countTitle"
                        android:layout_marginStart="16dp"/>
                    <Button
                        android:id="@+id/btn_stockDetailsFragment_addToCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_stockDetailsFragment_countTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="32dp"
                        android:background="@color/Green"
                        android:textColor="@color/White"
                        android:text="@string/add_to_basket"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:drawableEnd="@drawable/ic_add_shopping_cart"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_stockDetailsFragment_properties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_stocDetailsFragment_addToCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_stockDetailsFragment_comments"
                android:layout_margin="16dp"
                android:text="@string/properties"
                android:drawableStart="@drawable/ic_action_document"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="@color/White"/>
            <Button
                android:id="@+id/btn_stockDetailsFragment_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_stocDetailsFragment_addToCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_stockDetailsFragment_properties"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_action_book"
                android:text="@string/clients_comments"
                android:textSize="16sp"
                android:background="@color/White"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>