<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rvAddress_guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53"/>
            <TextView
                android:id="@+id/txt_rvAddress_provinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/province_dot"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/txt_rvAddress_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_provinceTitle"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_provinceTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_provinceTitle"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                tools:text="کهکیلویه و بویراحمد"/>
            <TextView
                android:id="@+id/txt_rvAddress_postalCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvAddress_provinceTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/postal_code_dot"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvAddress_postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_postalCodeTitle"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_postalCodeTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_postalCodeTitle"
                android:layout_marginStart="8dp"
                tools:text="97116969163"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvAddress_cityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_province"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:text="@string/city_dot"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/txt_rvAddress_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_cityTitle"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_cityTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_cityTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                tools:text="مشهد"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txt_rvAddress_telTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvAddress_cityTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_postalCode"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:text="@string/tel_dot"/>
            <TextView
                android:id="@+id/txt_rvAddress_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_telTitle"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_telTitle"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_telTitle"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                tools:text="35013578"/>
            <TextView
                android:id="@+id/txt_rvAddress_addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvAddress_postalCodeTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/address_dot"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_rvAddress_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_addressTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_rvAddress_addressTitle"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_addressTitle"
                tools:text="نالسنیتبلنتایلبتنالتنیبلستیلااسیتنبلتاسیبن" />
            <TextView
                android:id="@+id/txt_rvAddress_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_rvAddress_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/remove"
                android:textSize="20sp"
                android:textColor="@color/Red"
                android:layout_marginBottom="8dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/txt_rvAddress_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_remove"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_remove"
                app:layout_constraintEnd_toStartOf="@id/txt_rvAddress_remove"
                android:layout_marginEnd="8dp"
                android:text="@string/edit"
                android:padding="8dp"
                android:textColor="@color/Green"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_rvAddress_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_rvAddress_edit"
                app:layout_constraintBottom_toBottomOf="@id/txt_rvAddress_edit"
                app:layout_constraintEnd_toStartOf="@id/txt_rvAddress_edit"
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:textColor="@color/black_overlay"
                android:text="@string/select"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>