<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_rvTransaction_titles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linear_rvTransaction_contents"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ord_date"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lookup_code"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price_for_pay"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number"
                    android:textSize="20sp"
                    android:padding="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_rvTransaction_contents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/linear_rvTransaction_titles"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/txt_rvTransactions_payDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="20/07/1398"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/txt_rvTransactions_tracingCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2012547896254521"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/txt_rvTransactions_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="350000000"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/txt_rvTransactions_priceForPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="3000000"
                    android:textSize="20sp"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/txt_rvTransactions_cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="6219861052014485"
                    android:textSize="20sp"
                    android:padding="4dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>